.socials__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials__item {
  margin-right: 6px;
  margin-bottom: 4px;
  background-color: @blue-base;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: @blue-base--hover;
  }

  &:active {
    background-color: @blue-base--active;
  }
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;

  &:focus {
    background-color: @blue-base--hover;
  }

  &:active {
    opacity: 0.3;
  }

  &--facebook {
    width: 47px;
  }

  & svg {
    opacity: 1;
    fill: @white-base;
  }
}

.designers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.designers__title {
  .slim-text();
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;

  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 6px;
  }
}

.designers__link {
  margin-left: 12px;

  &--htmlacademy {
    & svg {
      opacity: 1;
      fill: @black-base;
    }

    &:hover svg,
    &:focus svg {
      opacity: 1;
      fill: @blue-base;
    }

    &:active svg {
      opacity: 0.3;
      fill: @black-base;
    }
  }
}

.designers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.designers__title {
  .slim-text();
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;

  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 6px;
  }
}

.designers__link {
  margin-left: 12px;

  &--htmlacademy {
    & svg {
      opacity: 1;
      fill: @black-base;
    }

    &:hover svg,
    &:focus svg {
      opacity: 1;
      fill: @blue-base;
    }

    &:active svg {
      opacity: 0.3;
      fill: @black-base;
    }
  }
}

.hashtag {
  @media (min-width: @tablet-width) {
    padding-top: 3px;
  }
}

.hashtag__title {
  .fat-text();
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;
}
